# ЭТО ПРИМЕР ФАЙЛА .env !! ВАМ НАДО ЭТОТ ФАЙЛ ПЕРЕИМЕНОВАТЬ И ВСТАВИТЬ ТУДА ЗНАЧЕНИЯ.
# ЭТИ КОММЕНТАРИИ НАДО УДАЛИТЬ!

ADMINS=12345678,12345677,12345676
BOT_TOKEN=123452345243:Asdfasdfasf
BLABLACAR_API_TOKEN=123452345243Asdfasdfasf
ip=localhost

DB_USER=postgres
DB_PASSWORD=1234567890abcdefg
DB_HOST=127.0.0.1
DB_PORT=5432
